# better_client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/better_client/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java
src/main/java/com/example/better_client/test/: SvgMain.java
src/main/java/com/example/better_client/util/: AlertUtil.java  FileUtil.java  Img2Pdf.java  MyUtil.java  PdfMerger.java  PdfUtil.java  StringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/better_client/: hello-view.fxml  main.fxml  main_bbbbb.fxml
